spring.application.name=Skill-Mentor-Platform-Service
spring.profiles.active=dev

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/skill_mentor
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

