spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#DEBUG<INFO<WARN<ERROR
logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}:%line - %msg%n

jwt.secret=a-string-secret-at-least-256-bits-long-stemlink
spring.security.user.name=yourUsername
spring.security.user.password=yourPassword
auth.validator.type=stem-link
clerk.jwks.url=https://lucky-wallaby-16.clerk.accounts.dev/.well-known/jwks.json
